{
	"name": "安卓通知栏监听",
	"id": "Karma617-NotifyListener",
	"version": "1.0.6",
	"description": "自动监听通知栏推送消息，返回消息标题内容接收时间包名",
	"_dp_type":"nativeplugin",
	"_dp_nativeplugin":{
		"android": {
			"plugins": [
				{
					"type": "module",
					"name": "Karma617-NotifyListener",
					"class": "com.qdapi.notifylistener.NotifyListenerService"
				}
			],
			"integrateType": "aar",
			"minSdkVersion": "21",
			"permissions": [
				"android.permission.BIND_ACCESSIBILITY_SERVICE",
				"android.permission.DISABLE_KEYGUARD",
				"android.permission.WAKE_LOCK",
				"android.permission.RECEIVE_BOOT_COMPLETED"
			],
			"dependencies": [  
				"com.android.support:recyclerview-v7:28.0.0",
				"com.android.support:support-v4:28.0.0",
				"com.android.support:appcompat-v7:28.0.0",
				"com.alibaba:fastjson:1.1.46.android",
				"com.facebook.fresco:fresco:0.12.0"
			],
			"abis": [  
                "armeabi-v7a",
				"x86"
            ]
		}
	}
}
